@import url("https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.nav {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

nav {
  padding: 10px 1rem;
  display: flex;
  justify-content: center;
  gap: 550px;
  letter-spacing: 2px;
  border-bottom: 2px solid black;
  align-items: center;
  background-color: white;

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
      font-size: 1.5rem;
    }
  }
  ul {
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
  }
  a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    position: relative;
    padding: 4px;
  }
  a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0;
    height: 2.5px;
    background-color: black;
    transition: 0.3s;
  }
  a:hover::after {
    width: 100%;
  }
  span {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row-reverse;
  }
  .burger {
    display: none;
    div {
      width: 25px;
      height: 3px;
      margin: 5px;
      background-color: black;
      transition: 0.3s all ease;
    }
  }
}
section {
  height: auto;
}
// Home
.home {
  padding: 100px 1rem 1rem 1rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  .container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 60%;

    .home-img {
      display: flex;
      gap: 20px;
      transition: 0.3s;
      img {
        width: 100%;
        height: 100%;
        border: 2px solid;
      }
    }
    .button-wrapper {
      display: flex;
      gap: 680px;
      position: absolute;
      top: 45%;
      z-index: 10;
      button {
        height: 40px;
        text-align: center;
        align-items: center;
        display: flex;
        cursor: pointer;
      }
    }
    .slideActvie {
      transform: translateX(-100%);
    }
  }
  .home-text {
    width: 40%;
    padding: 1rem;
    letter-spacing: 2px;
    h1 {
      font-size: 2rem;
    }
    p {
      letter-spacing: 2px;
    }
  }
}

// About
.about {
  padding: 100px 1rem 1rem 1rem;
  // background-color: rgb(151, 253, 151);
  .container {
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
  }
  .about-deskripsi {
    text-align: start;
    letter-spacing: 2px;
    width: 40%;
    margin: auto;
  }

  .about-img-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
    width: 60%;
    position: relative;
  }
  .about-img {
    width: 50vh;
    height: 30vh;
    img {
      width: 100%;
      height: fit-content;
      border: 2px solid black;
    }
  }
}

// Menu
.menu {
  padding: 100px 1rem 1rem 1rem;
  height: 170vh;

  h1 {
    text-align: center;
    letter-spacing: 3px;
    font-size: 2rem;
  }
  .menu-category {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
    margin-top: 50px;
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
      position: relative;
      font-size: 1.3rem;
      letter-spacing: 2px;
      cursor: pointer;
    }
    span::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 3px;
      background-color: black;
      transition: 0.3s;
    }
    span:hover::after {
      width: 100%;
    }
  }
  .category-item {
    padding: 1rem;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;

    .item-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-inline: auto;

      h4 {
        letter-spacing: 3px;
      }
      .item-img {
        width: 50vh;
        overflow: hidden;

        img {
          width: 100%;
          height: 40vh;
          border: 2px solid;
        }
      }
    }
  }
  /* HTML: <div class="loader"></div> */
  .loader {
    width: 50px;
    margin-top: 90px;
    margin-inline: auto;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background: linear-gradient(
          0deg,
          rgb(0 0 0/50%) 30%,
          #0000 0 70%,
          rgb(0 0 0/100%) 0
        )
        50%/8% 100%,
      linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0)
        50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
  }
  .loader::before,
  .loader::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
  }
  .loader::after {
    opacity: 0.83;
    transform: rotate(60deg);
  }
  @keyframes l23 {
    100% {
      transform: rotate(1turn);
    }
  }
}

/* Contact ============================== */
.contact {
  padding-top: 40px;
  /* background: transparent; */
  background-color: #ffffff;
  height: auto;
  padding-bottom: 20px;
}

.contact-wrapper {
  padding: 1rem 3rem;
  width: 50%;
  margin-inline: auto;
  border: 3px solid rgb(0, 0, 0);
}
.contact-wrapper h4 {
  color: rgb(0, 0, 0);
  font-size: large;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
}
.form-contact {
  padding: 1rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 40%; */
  margin-top: 20px;
  margin-inline: auto;
  letter-spacing: 3px;
}
.form-wrapper label {
  color: rgb(0, 0, 0);
  margin-block: 5px;
  font-size: small;
}
.form-wrapper input {
  background: transparent;
  border-bottom: 3px solid rgb(0, 0, 0);
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  padding-block: 5px;
}

.form-wrapper textarea {
  outline: none;
  width: 100%;
  height: 20vh;
  padding: 1rem;
  letter-spacing: 2px;
}

.form-wrapper textarea::placeholder {
  letter-spacing: 3px;
}

.form-wrapper button {
  width: 20vh;
  height: 6vh;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  font-weight: bolder;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  position: relative;
  transition: 0.3s all ease;
  z-index: 1;
  border: 2px solid rgb(0, 0, 0);
}

.form-wrapper button::after {
  content: "";
  position: absolute;
  background-color: #000000;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: 0.3s all ease;
  z-index: -1;
}
.form-wrapper button:hover::after {
  width: 100%;
}
.form-wrapper button:hover {
  color: white;
}
.contact-wrapper p {
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
  /* font-size: 60%; */
  text-align: center;
}

.footer {
  height: auto;
  padding: 2rem;
  background-color: black;
  .container {
    display: flex;
    justify-content: center;
    gap: 80px;
    span {
      color: white;
    }
  }
}

// Responsive
@media (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  nav {
    position: relative;
    .burger {
      display: block;
      cursor: pointer;
    }
    ul {
      flex-direction: column;
      position: absolute;
      height: 0;
      width: 100%;
      padding: 0;
      top: 57px;
      background-color: rgb(255, 255, 255);
      z-index: 1;
      border-bottom: 2px solid;
      transition: 0.5s all ease;
      span {
        flex-direction: column-reverse;
      }
      overflow: hidden;
    }
  }
  .active {
    height: 60vh;
    top: 60px;
    padding-block: 1rem;
  }
  .bactive {
    .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .line2 {
      opacity: 0;
    }
    .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }

  // Home
  .home {
    flex-direction: column;
    .container {
      width: 100%;
      .button-wrapper {
        display: none;
      }
      .home-img {
        animation: slide 7s linear infinite;
        opacity: 0.5;
        img {
          animation-delay: 2s;
        }
      }
    }
    .home-text {
      text-align: center;
      width: 100%;
      p {
        font-size: small;
      }
    }
    @keyframes slide {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }
  }

  // About
  .about {
    .container {
      flex-direction: column;
      .about-deskripsi {
        width: 100%;
        text-align: center;
      }
      .about-img-wrapper {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 10px;

        .about-img {
          width: 45vh;
        }
      }
    }
  }

  .contact-wrapper {
    width: 80%;
    p {
      font-size: smaller;
    }
  }

  .menu {
    height: auto;
  }
}

@media (max-width: 580px) {
  nav {
    gap: 60%;
    a {
      font-size: smaller;
    }
  }

  .home {
    .home-text {
      h1 {
        font-size: medium;
      }
      p {
        font-size: small;
      }
    }
  }

  .about {
    .container {
      .about-img-wrapper {
        .about-img {
          width: 36vh;
          height: 30vh;
        }
      }
    }
  }

  // menu
  .menu {
    height: auto;
    h1 {
      font-size: medium;
    }
    .menu-category {
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
      gap: 3rem;

      span {
        img {
          width: 50px;
        }
        font-size: smaller;
      }
    }
  }
  .contact-wrapper {
    padding: 10px;
  }

  .footer {
    font-size: smaller;
  }
}

@media (max-width: 480px) {
  nav {
    gap: 200px;
  }
  .home {
    .home-text {
      h1 {
        font-size: smaller;
      }
      h2 {
        font-size: smaller;
      }
      p {
        font-size: x-small;
      }
    }
  }
  .about {
    .container {
      .about-img-wrapper {
        .about-img {
          width: 30vh;
          height: auto;
        }
      }
    }
  }
  .about-deskripsi {
    h1 {
      font-size: smaller;
    }
    p {
      font-size: x-small;
    }
  }
  .menu {
    height: auto;
    font-size: smaller;
    .menu-category {
      align-items: center;
      span {
        img {
          width: 30px;
          height: 30px;
        }
        font-size: xx-small;
      }
    }

    .category-item {
      gap: 10px;
      .item-wrapper {
        .item-img {
          width: 40vh;
          height: 30vh;
          img {
            height: 30vh;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    font-size: small;
    .container {
      flex-direction: column;
      text-align: center;
    }
  }
}

@media (max-width: 380px) {
  body {
    display: flex;
  }
}

@media (max-width: 1024px) {
  nav {
    gap: 430px;
    width: auto;
  }
}
@media (max-width: 940px) {
  nav {
    gap: 300px;
    width: auto;
  }
  .home {
    flex-direction: column;
    .container {
      width: 100%;
    }
    .home-text {
      width: 100%;
      text-align: center;
    }
  }

  .about {
    .container {
      flex-direction: column;

      .about-deskripsi {
        width: 100%;
        h1 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
      .about-img-wrapper {
        flex-direction: row;
        margin-top: 40px;
        margin-inline: auto;
      }
    }
  }

  .contact-wrapper {
    width: 80%;
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
}
